{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:5216",
    "https://localhost:7153",
    "ADD DEV TUNNEL URL HERE"
  ]
}
